In [4]:
# grupo de series compartilhando mesmo indice
# similar ao excel
# A: Nome | Sobrenome | Idade | Nacionalidade

import pandas as pd

data = {
    'year': [2017, 2018, 2019, 2020],
    'team': ['Palmeiras','Sao Paulo','Santos','Corinthians'],
    'win': [20, 12, 18, 30],
    'losses': [12, 4, 5, 8]
}

# imprime como tabela
# tem que ter o mesmo comprimento
pd.DataFrame(data)

   year         team  win  losses
0  2017    Palmeiras   20      12
1  2018    Sao Paulo   12       4
2  2019       Santos   18       5
3  2020  Corinthians   30       8

In [14]:
# dataframe aleatorio
import numpy as np

data2 = np.random.randint(low=0, high=10, size=(5,7))
data2

# converter array em dataframe
# nao precisa indicar valores para colunas (columns) e linhas (index)
pd.DataFrame(data2, columns=['A','B','C','D','E','F','G'], index=['A','B','C','D','E'])

   A  B  C  D  E  F  G
A  2  7  0  8  5  6  2
B  5  3  1  2  9  1  0
C  5  8  7  4  8  6  9
D  2  7  3  1  5  9  1
E  9  5  3  8  5  9  4

In [ ]:
# importar dados csv ou planilha
file_path = ""

doc = pd.read_csv(file_path,
                 header=None,
                 names=[
                     'sepal_lenght',
                     'sepal_width',
                     'petal_length',
                     'petal_width',
                     'species'
                 ])

# imprimir 10 primeiras linhas
doc.head(10)

# imprimir 10 ultimas linhas
doc.tail(10)

# descrever documento incluindo todos os dados
doc.describe(include="all")

# descrever documento incluindo somente nao numericos
doc.describe(include="object")

# descrever documento incluindo somente valores numericos
doc.describe()

# descrever documento incluindo somente  numericos
doc.describe(include="numbers")

In [ ]:
# retornar shape do documento (numero de linhas/colunas)
doc.shape

# acessar numero de colunas ou linhas
doc.column
doc.index

# acessar elemento dentro do documento
doc.sepal_lenght

# transformar em matriz numpy ndarray
doc.as_matrix()

# transformar em np.array de 1 dimensao
type(doc['species'].as_matrix())

In [54]:
import pandas as pd
import numpy

data3 = {
    'year': [2017, 2018, 2019, 2020],
    'team': ['Palmeiras','Sao Paulo','Santos','Corinthians'],
    'win': [20, 12, 18, 30],
    'losses': [12, 4, 5, 8]
}
pd.DataFrame(data3)

   year         team  win  losses
0  2017    Palmeiras   20      12
1  2018    Sao Paulo   12       4
2  2019       Santos   18       5
3  2020  Corinthians   30       8

In [60]:
# adicionar coluna

data3['nova_coluna']=0
pd.DataFrame(data3)

   year         team  win  losses  nova_coluna
0  2017    Palmeiras   20      12            0
1  2018    Sao Paulo   12       4            0
2  2019       Santos   18       5            0
3  2020  Corinthians   30       8            0

In [62]:
# calcular media vitorias
mean_wins = data3['win'].mean()

AttributeError: 'list' object has no attribute 'mean'

In [63]:
import pandas as pd
s = pd.Series([7, '53', 3.14, -1789710578, '4,3'], dtype=float)
print(s[1])

ValueError: could not convert string to float: '4,3'